management.endpoints.web.exposure.include=*
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# For spring boot 2 = server.servlet.contextPath, 1 =server.contextPath to set contextpath
server.servlet.contextPath=/demo
server.port=9000
server.error.whitelabel.enabled=false
